[gd_scene load_steps=2 format=3 uid="uid://c14js4o0ltlpm"]

[ext_resource type="Script" uid="uid://cn4bhkg17hvr5" path="res://world/world.gd" id="1_6xmxd"]

[node name="World" type="Node2D"]
script = ExtResource("1_6xmxd")

[node name="FlyParent" type="Node2D" parent="."]
unique_name_in_owner = true
