[gd_scene load_steps=0 format=3 uid="uid://w4n6wv7x3uef"]

[ext_resource type="Script" uid="uid://dk6fnkjcwk3ql" path="res://chameleonardo/tongue.gd" id="1_sc3er"]
[ext_resource type="Texture2D" uid="uid://t2llpc1qwr2i" path="res://assets/img/circle.png" id="1_vu47e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vu47e"]
radius = 64.0

[node name="Tongue" type="Node2D" unique_id=192698545]
script = ExtResource("1_sc3er")

[node name="Stretch" type="ColorRect" parent="." unique_id=1666033971]
unique_name_in_owner = true
offset_top = -5.0
offset_right = 24.0
offset_bottom = 4.0

[node name="Ball" type="Sprite2D" parent="." unique_id=2071846419]
unique_name_in_owner = true
position = Vector2(23, 0)
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_vu47e")

[node name="Hitbox" type="Area2D" parent="Ball" unique_id=107322918]

[node name="Shape" type="CollisionShape2D" parent="Ball/Hitbox" unique_id=1805721341]
shape = SubResource("CircleShape2D_vu47e")

[connection signal="area_entered" from="Ball/Hitbox" to="." method="_on_hitbox_area_entered"]
