[gd_scene format=3 uid="uid://b50dkk78u0h5e"]

[ext_resource type="Script" uid="uid://djhoi0abhg5ug" path="res://chameleonardo.gd" id="1_20x5n"]
[ext_resource type="Texture2D" uid="uid://ct5b805pkx24r" path="res://assets/img/water-cooler.png" id="2_ch3hi"]
[ext_resource type="Texture2D" uid="uid://but5ope2qlm27" path="res://assets/img/spades-medium.png" id="3_yq7re"]
[ext_resource type="Texture2D" uid="uid://cy2hqrjani3ot" path="res://assets/img/eye_eye_captain-sheet.png" id="4_mul50"]
[ext_resource type="Texture2D" uid="uid://btxfqugpryg5b" path="res://assets/img/dead_men_tell_no_tails.png" id="5_14qgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14qgy"]
size = Vector2(217.99997, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_14qgy"]
atlas = ExtResource("4_mul50")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsurm"]
atlas = ExtResource("4_mul50")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04num"]
atlas = ExtResource("4_mul50")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju7in"]
atlas = ExtResource("4_mul50")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pbch"]
atlas = ExtResource("4_mul50")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6d5d"]
atlas = ExtResource("4_mul50")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7pbch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14qgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsurm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04num")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju7in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pbch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6d5d")
}],
"loop": true,
"name": &"eye",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mul50"]
size = Vector2(217.99997, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pmbl"]
atlas = ExtResource("5_14qgy")
region = Rect2(0, 0, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_55rb8"]
atlas = ExtResource("5_14qgy")
region = Rect2(120, 0, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_aonvf"]
atlas = ExtResource("5_14qgy")
region = Rect2(240, 0, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_shwgx"]
atlas = ExtResource("5_14qgy")
region = Rect2(360, 0, 120, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1w6n"]
atlas = ExtResource("5_14qgy")
region = Rect2(480, 0, 120, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_ahm5s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pmbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55rb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aonvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shwgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1w6n")
}],
"loop": true,
"name": &"wag",
"speed": 5.0
}]

[node name="Chameleonardo" type="Node2D" unique_id=2138181651]
script = ExtResource("1_20x5n")

[node name="Body" type="Sprite2D" parent="." unique_id=1590053773]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(-21.960245, -5.665103e-07)
rotation = 1.5707964
scale = Vector2(1, 1.8100153)
texture = ExtResource("2_ch3hi")

[node name="Head" type="Sprite2D" parent="." unique_id=1172554943]
unique_name_in_owner = true
texture_filter = 1
texture = ExtResource("3_yq7re")
offset = Vector2(16, 0)

[node name="LeftEyeSensor" type="Area2D" parent="Head" unique_id=1614225859]
unique_name_in_owner = true
position = Vector2(9, 0)

[node name="Shape" type="CollisionShape2D" parent="Head/LeftEyeSensor" unique_id=1624143151]
position = Vector2(1, -109)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_14qgy")

[node name="LeftEye" type="AnimatedSprite2D" parent="Head" unique_id=890196062]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(22, -10)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_7pbch")
animation = &"eye"

[node name="RightEyeSensor" type="Area2D" parent="Head" unique_id=1370419787]
unique_name_in_owner = true
position = Vector2(9, 0)

[node name="Shape" type="CollisionShape2D" parent="Head/RightEyeSensor" unique_id=1663243235]
position = Vector2(1, 109)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_mul50")

[node name="RightEye" type="AnimatedSprite2D" parent="Head" unique_id=1038802028]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(22, 11)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_7pbch")
animation = &"eye"

[node name="TongueAnchor" type="Node2D" parent="Head" unique_id=773417535]
unique_name_in_owner = true
position = Vector2(27, 0)

[node name="Tail" type="AnimatedSprite2D" parent="." unique_id=156848543]
texture_filter = 1
position = Vector2(-88, 0)
sprite_frames = SubResource("SpriteFrames_ahm5s")
animation = &"wag"
autoplay = "wag"

[connection signal="area_entered" from="Head/LeftEyeSensor" to="." method="_on_left_eye_sensor_area_entered"]
[connection signal="area_exited" from="Head/LeftEyeSensor" to="." method="_on_left_eye_sensor_area_exited"]
[connection signal="area_entered" from="Head/RightEyeSensor" to="." method="_on_right_eye_sensor_area_entered"]
[connection signal="area_exited" from="Head/RightEyeSensor" to="." method="_on_right_eye_sensor_area_exited"]
