[gd_scene format=3 uid="uid://5oe6jb5lecg"]

[ext_resource type="Texture2D" uid="uid://d04whl1qlncxt" path="res://assets/img/monstera.png" id="1_kburo"]
[ext_resource type="Script" uid="uid://cfeqcf7u7y88g" path="res://feature.gd" id="1_q8fwa"]

[node name="Feature" type="Node2D" unique_id=806389912]
script = ExtResource("1_q8fwa")

[node name="Sprite" type="Sprite2D" parent="." unique_id=425616088]
texture_filter = 1
texture = ExtResource("1_kburo")
