[gd_scene load_steps=14 format=3 uid="uid://blkyyoapwotmd"]

[ext_resource type="Script" uid="uid://06ht2buj6rhn" path="res://fly.gd" id="1_qarim"]
[ext_resource type="Theme" uid="uid://d2ql40tpyyiaj" path="res://bug_wings_theme.tres" id="2_7c42i"]
[ext_resource type="AudioStream" uid="uid://cudq1mf8tmby6" path="res://assets/audio/bzzz1.wav" id="3_5qxig"]
[ext_resource type="AudioStream" uid="uid://0dbup6yxsuou" path="res://assets/audio/bzzz2.wav" id="4_i0vu0"]
[ext_resource type="AudioStream" uid="uid://ddvhy4y2qe4xs" path="res://assets/audio/bzzz3.wav" id="5_e3qkk"]
[ext_resource type="AudioStream" uid="uid://h5jg6us38r0i" path="res://assets/audio/bzzz4.wav" id="6_uy870"]
[ext_resource type="AudioStream" uid="uid://cc61hgic25luh" path="res://assets/audio/bzzz5.wav" id="7_rosxw"]
[ext_resource type="AudioStream" uid="uid://do7r3hfw2rwcx" path="res://assets/audio/bzzz6.wav" id="8_tyms6"]
[ext_resource type="AudioStream" uid="uid://bdorvl1u5q3ib" path="res://assets/audio/bzzz7.wav" id="9_b80in"]
[ext_resource type="AudioStream" uid="uid://da1kw8kwchnen" path="res://assets/audio/bzzz8.wav" id="10_i26fa"]
[ext_resource type="AudioStream" uid="uid://dwk5lajnvwud0" path="res://assets/audio/bzzz9.wav" id="11_4x2k7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mv3iy"]
size = Vector2(12, 8)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_k06e4"]
random_pitch = 1.1
streams_count = 10
stream_0/stream = ExtResource("3_5qxig")
stream_1/stream = ExtResource("4_i0vu0")
stream_2/stream = ExtResource("5_e3qkk")
stream_3/stream = ExtResource("6_uy870")
stream_4/stream = ExtResource("7_rosxw")
stream_5/stream = ExtResource("7_rosxw")
stream_6/stream = ExtResource("8_tyms6")
stream_7/stream = ExtResource("9_b80in")
stream_8/stream = ExtResource("10_i26fa")
stream_9/stream = ExtResource("11_4x2k7")

[node name="Fly" type="PathFollow2D"]
z_index = 1
script = ExtResource("1_qarim")

[node name="RWing" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(6, 0)

[node name="RForm" type="RichTextLabel" parent="RWing"]
unique_name_in_owner = true
offset_left = 11.0
offset_top = -2.0
offset_right = 57.25183
offset_bottom = 41.0
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
theme = ExtResource("2_7c42i")
text = "b"
fit_content = true
scroll_active = false

[node name="LWing" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(6, 0)

[node name="LForm" type="RichTextLabel" parent="LWing"]
unique_name_in_owner = true
offset_left = 11.0
offset_top = 2.0
offset_right = 57.25183
offset_bottom = 45.0
rotation = 1.5707964
scale = Vector2(-0.5, 0.5)
theme = ExtResource("2_7c42i")
text = "b"
fit_content = true
scroll_active = false

[node name="Hitbox" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_mv3iy")

[node name="Startle" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="Startle"]
offset_left = 1.0
offset_top = 15.0
offset_right = 3.0
offset_bottom = 20.0

[node name="ColorRect3" type="ColorRect" parent="Startle"]
offset_left = 12.0
offset_top = 10.0
offset_right = 14.0
offset_bottom = 15.0
rotation = -0.9160528

[node name="ColorRect4" type="ColorRect" parent="Startle"]
offset_left = 12.999999
offset_top = -8.0
offset_right = 14.999999
offset_bottom = -3.0
rotation = -1.8782824

[node name="ColorRect2" type="ColorRect" parent="Startle"]
offset_left = 1.0
offset_top = -20.0
offset_right = 3.0
offset_bottom = -15.0

[node name="ColorRect5" type="ColorRect" parent="Startle"]
offset_left = 16.0
offset_top = 1.0
offset_right = 18.0
offset_bottom = 6.0
rotation = -1.5707964

[node name="Sounds" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_k06e4")
autoplay = true
max_distance = 200.0
attenuation = 1.9318731
panning_strength = 2.0
