[gd_scene load_steps=7 format=3 uid="uid://cgrejd4v5ywd3"]

[ext_resource type="Script" uid="uid://736gp2f48fi7" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c14js4o0ltlpm" path="res://world/world.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b50dkk78u0h5e" path="res://chameleonardo/chameleonardo.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://ikta2fosfijt" path="res://camera.gd" id="4_lquwl"]
[ext_resource type="AudioStream" uid="uid://djs62uk2y1ucf" path="res://assets/audio/OneMoreFly.mp3" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://br808a46lcwvj" path="res://word_target.tscn" id="6_7mycd"]

[node name="Main" type="Node2D"]
z_index = 1
script = ExtResource("1_ig7tw")

[node name="World" parent="." node_paths=PackedStringArray("chameleonardo") instance=ExtResource("2_0xm2m")]
chameleonardo = NodePath("../Chameleonardo")

[node name="Chameleonardo" parent="." instance=ExtResource("3_h2yge")]
unique_name_in_owner = true
position = Vector2(663, 328)
rotation = -1.5707964

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
unique_name_in_owner = true
position = Vector2(640, 360)
script = ExtResource("4_lquwl")
target = NodePath("../Chameleonardo")

[node name="Music" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_lquwl")
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WordGame" parent="CanvasLayer" instance=ExtResource("6_7mycd")]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_right = 24.0
grow_horizontal = 2

[connection signal="word_completed" from="CanvasLayer/WordGame" to="." method="_on_word_game_word_completed"]
