; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="mask"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/bg_color=Color(0.40784314, 0.72156864, 0.5529412, 1)
config/icon="res://icon.svg"

[autoload]

Utility="*res://autoloads/utility.gd"
Events="*res://autoloads/event_bus.gd"
Create="*res://autoloads/factory.gd"
Audio="*uid://d2j3wdh8ilo6g"
NodeEffects="*uid://bvueo0nhps643"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="mask"

[editor_plugins]

enabled=PackedStringArray("res://addons/theme_gen_save_sync/plugin.cfg")

[gui]

theme/custom="uid://cwi2l6qtt6la6"

[importer_defaults]

texture={
"mipmaps/generate": true
}

[input]

secondary_left={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":2,"axis_value":-1.0,"script":null)
]
}
secondary_right={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":2,"axis_value":1.0,"script":null)
]
}
secondary_up={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":3,"axis_value":-1.0,"script":null)
]
}
secondary_down={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":3,"axis_value":1.0,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.25882354, 0.58431375, 0.40392157, 1)
